/*

----02 colors

-- Primary :#e67e22
-- Taints :#fae5d3
-- Greys
#555
#333


*/



html{
    font-size: 10px;
}
body{
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
.section-hero{
    background-color: #fae5d3;
    padding: 9.6rem;
}
.hero {
    max-width: 130rem;
    display: grid;
    margin: 0 auto;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.hero-image {
    width: 100%;
}
.btn:link, .btn:visited{
    display: inline-block;
    font-size: 2rem;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px ;
    transition: background-color .5s;
}
.btn-full:link,
.btn-full:visited {
    background-color: #e67e22;
    color: #fff;
    
    
}
.margin-right-sm {
    margin-right: 1.5rem !important;
}
.btn-full:hover,
.btn-full:active {
    background-color: #cf711f;
    
}
.btn-outline:link,
.btn-outline:visited {
    background-color: #fff;
    color: #555;

}
.btn-outline:hover,
.btn-outline:active {
    background-color: #fae5d3;
    /* border: 3px solid #fff; */
    box-shadow: inset 0 0 3px #fff;

}
.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs {
    display: flex;

}
.delivered-imgs  img{
    display: flex;
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border:3px solid  #fae5d3;

}
.delivered-imgs  img:last-child{
    margin: 0;
}
.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text  span{ 
    color: #cf711f;
    font-weight: 700;
}

